<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="heads_up_notification_decay"
        android:defaultValue="3700"
        android:numeric="integer"
        android:title="@string/heads_up_notification_decay_title"
        android:summary="@string/heads_up_notification_decay_summary" />

    <Preference
        android:title="@string/blacklist_title"
        android:summary="@string/blacklist_summary">
        <intent android:action="com.mohammadag.headsupenabler.BLACKLIST" />
    </Preference>


</PreferenceScreen>