<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="copyright_key"
        android:summary="@string/copyright_summary"
        android:title="@string/app_name" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://forum.xda-developers.com/xposed/modules/mod-heads-notifications-t2791217" />
    </Preference>

    <CheckBoxPreference
        android:key="enabled_for_ongoing_notifications"
        android:summary="@string/pref_ongoing_summary"
        android:title="@string/pref_ongoing_title" />

    <CheckBoxPreference
        android:key="enabled_only_when_fullscreen"
        android:summary="@string/pref_fullscreen_summary"
        android:title="@string/pref_fullscreen_title" />

    <CheckBoxPreference
        android:key="enabled_only_when_unlocked"
        android:summary="@string/pref_unlocked_summary"
        android:title="@string/pref_unlocked_title" />

    <CheckBoxPreference
        android:key="always_expanded"
        android:summary="@string/pref_always_expanded_summary"
        android:title="@string/pref_always_expanded_title" />

    <CheckBoxPreference
        android:key="remove_padding"
        android:summary="@string/pref_remove_padding_summary"
        android:title="@string/pref_remove_padding_title" />

    <CheckBoxPreference
        android:key="disabled_for_low_priority"
        android:summary="@string/pref_priority_summary"
        android:title="@string/pref_priority_title" />

    <CheckBoxPreference
        android:key="halo_enabled"
        android:summary="@string/pref_halo_summary"
        android:title="@string/pref_halo_title" />

    <EditTextPreference
        android:defaultValue="3700"
        android:key="heads_up_notification_decay"
        android:numeric="integer"
        android:summary="@string/heads_up_notification_decay_summary"
        android:title="@string/heads_up_notification_decay_title" />

    <ListPreference
        android:key="heads_up_gravity"
        android:title="@string/pref_gravity_title"
        android:defaultValue="48"
        android:entries="@array/gravity_type_entries"
        android:entryValues="@array/gravity_type_values" />

    <ListPreference
        android:key="notification_filter_type"
        android:title="@string/pref_filter_type_title"
        android:defaultValue="blacklist"
        android:entries="@array/list_type_entries"
        android:entryValues="@array/list_type_values" />

    <Preference
        android:key="notification_list">
        <intent android:action="com.mohammadag.headsupenabler.BLACKLIST" />
    </Preference>

</PreferenceScreen>
